<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CKarla:400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>website ||project</title>
  </head>

  <body>
   
    <header class="site-navbar">
      <div class="logo-container">
        <a href="#"><img src="images/logo.svg" alt="project logo"/></a>
      </div>
      <input
        type="image"
        class="hamburger-icon"
        src="images/icon-hamburger.svg"
        alt="Menu button"
      />
      <input type="image" class="close-icon hide" src="images/icon-close.svg" alt="Close button" />
      
      <nav id="main-nav" class="main-nav hide">
        <ul>
          <li class="main-nav-item"><a href="#how-work">How we work</a></li>
          <li class="main-nav-item"><a href="#">blog</a></li>
          <li class="main-nav-item"><a href="#">account</a></li>
          <li class="main-nav-item">
            <a class="primary-btn nav-btn" href="#plans">View plans</a>
          </li>
        </ul>
      </nav>
      
    </header>
 

    
    <div class="container">
      
      <header class="header-container">
        <div class="header__main">
          
          <div class="image-intro">
            <img
              class="header-img"
              src="images/image-intro-mobile.jpg"
              alt="Family of four people holding each other's hands"
              srcset="images/image-intro-mobile.jpg 1000w, images/image-intro-desktop.jpg 1298w"
              sizes="100vw"
            />
          </div>
          
          <div class="intro-text">
            <hr class="horizontal-line" />
            <h1>Humanizing your insurance.</h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our expertise and
              technology to help you find the plan that’s right for you. Ensure you and your loved
              ones are protected.
            </p>
            <button class="primary-btn" type="button">View plans</button>
          </div>
          
          <div class="right-pattern"></div>
          <div class="left-pattern"></div>
        </div>
      </header>
     
      <main class="main">
        <div class="main__intro">
          <hr />
          <h1>We’re different</h1>
        </div>
        
        <div class="main__features" id="plans">
          <div class="process">
            <img src="images/icon-snappy-process.svg" alt="Process icon" />
            <h3>Snappy Process</h3>
            <p>
              Our application process can be completed in minutes, not hours. Don’t get stuck
              filling in tedious forms.
            </p>
          </div>
          <div class="prices">
            <img src="images/icon-affordable-prices.svg" alt="Prices icon" />
            <h3>Affordable Prices</h3>
            <p>
              We don’t want you worrying about high monthly costs. Our prices may be low, but we
              still offer the best coverage possible.
            </p>
          </div>
          <div class="people">
            <img src="images/icon-people-first.svg" alt="People icon" />
            <h3>People First</h3>
            <p>
              Our plans aren’t full of conditions and clauses to prevent payouts. We make sure
              you’re covered when you need it.
            </p>
          </div>
        </div>
        
        <div class="main__how">
          <div class="how-text" id="how-work">
            <h2>Find out more about how we work</h2>
            <button class="primary-btn" type="button">How we work</button>
          </div>
        </div>
      </main>
      
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__logo">
            <div class="logo_social-container">
              <div class="footer__logo-insure">
                <img src="images/logo.svg" alt="Insure company logo" />
              </div>
              
              <div class="social">
                <a href="#"
                  ><img src="images/icon-facebook.svg" alt="Facebook icon"
                /></a>
                <a href="#"
                  ><img src="images/icon-twitter.svg" alt="Twitter icon"
                /></a>
                <a href="#"
                  ><img src="images/icon-pinterest.svg" alt="Pinterest icon"
                /></a>
                <a href="#"
                  ><img src="images/icon-instagram.svg" alt="Instagram icon"
                /></a>
              </div>
              
            </div>
            <hr />
          </div>
          
          <div class="footer__links">
            <div class="footer__link company">
              <h3>Our company</h3>
              <div class="links">
                <a href="#">How we work</a>
                <a href="#">Why Insure?</a>
                <a href="#">View plans</a>
                <a href="#">Reviews</a>
              </div>
            </div>
            <div class="footer__link help">
              <h3>Help me</h3>
              <div class="links">
                <a href="#">FAQ</a>
                <a href="#">Terms of use</a>
                <a href="#">Privacy policy</a>
                <a href="#">Cookies</a>
              </div>
            </div>
            <div class="footer__link contact">
              <h3>Contact</h3>
              <div class="links">
                <a href="#">Sales</a>
                <a href="#">Support</a>
                <a href="#">Live chat</a>
              </div>
            </div>
            <div class="footer__link others">
              <h3>Others</h3>
              <div class="links">
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Licenses</a>
              </div>
            </div>
          </div>
          
        </div>
      </footer>
    
    </div>
    
    
  </body>
</html>
